#dashboard-container {
  min-height: $content-min-height;

  #spinner {
    color: $secondary-color !important;
    width: 5rem;
    height: 5rem;
  }
}

.dashboard {
  #last-update-at {
    font-size: 1.3rem;
    color: $dark-grey;
    font-weight: 600;
    margin-bottom: 3rem;
  }

  ul {
    list-style: none;
    display: flow-root;
    text-align: start;

    @include respond(phone) {
      padding-inline-end: 0px;
      padding-inline-start: 0px;
    }

    .header {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 600;
      color: #000;
      padding: 0;
    }

    li {
      padding: 1.25rem;
      margin-bottom: 2rem;
      overflow: scroll;
      border-radius: 4px;
      margin-right: 3rem;
      float: left;
      width: 340px;
      background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
      color: #fff;
    }
  }

  hr {
    margin-top: 0rem;
    margin-bottom: 3rem;
  }
}

#holders-chart {
  width: auto;
  border: none;
  background: none;
}

#refresh {
  text-align: start;
}

.tile {
  #title {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  #value {
    font-size: 2rem;
    font-weight: 600;
  }
}
.day-data-tile {
  .tile-label {
    font-size: 1.4rem;
  }
}
